{
  "name": "http-backend",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "rm -rf ./dist && tsc -b",
    "dev": "tsc-watch --onSuccess \"node ./dist/index.js\""
  },
  "keywords": [],
  "author": "Sameer Katija",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "@repo/typescript-config": "workspace:*",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "tsc-watch": "^6.2.1"
  }
}
